{
    "name": "AI Email Reply Generator",
    "description": "AI-Powered email reply generator",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage"],
    "host_permissions":[
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "action":{
        "default_title": "AI Email Reply ni Nomat",
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    }
}